# RimonProject

./: .gitignore
Cmn/Cmn/: Cmn.csproj
Cmn/Cmn/CustomValidations/: ParamValidator.cs
Cmn/Cmn/Date/: DateTools.cs  PersianDateExtensionMethods.cs
Cmn/Cmn/Encryptions/: Encryptors.cs
Cmn/Cmn/Extentions/: RemoveWhiteSpaces.cs
DataAccessLayer/DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccessLayer/GenericRepositoty/: GenericRepo.cs  SP_Calls.cs
DataAccessLayer/DataAccessLayer/Model/: AshkandeliryContext.cs  HandledErrorLog.cs  LoginTbl.cs  OperationLog.cs  SystemErrorLog.cs  UsersTbl.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/: Program.cs  Startup.cs  UserManagment.csproj  appsettings.json
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/BLL/: IUserLogin_BLL.cs  UserLogin_BLL.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/BusinessModels/: Models.cs  SP_Calls.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/Controllers/: AuthrnticationController.cs  BaseController.cs  StartUpController.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/DAL/: IUserLogin_DAL.cs  UserLogin_DAL.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/Model/: AshkandeliryContext.cs  HandledErrorLog.cs  LoginTbl.cs  OperationLog.cs  SeriLog.cs  SystemErrorLog.cs  TblCityStatus.cs  UsersTbl.cs
EshopLoginManagment/EshopLoginManagment/EshopLoginManagment/Properties/: launchSettings.json
LoggingLayer/LoggingLayer/: LogHandler.cs  LoggingLayer.csproj
LoggingLayer/LoggingLayer/Model/: AshkandeliryContext.cs  HandledErrorLog.cs  LoginTbl.cs  OperationLog.cs  SystemErrorLog.cs  UsersTbl.cs
OutputResults/OutputResults/: ITException.cs
OutputResults/OutputResults/Results/: BusinessException.cs  GeneralResultCode.cs  MasterResult.cs  XError.cs
OutputResults/OutputResults/Results/GeneralTypes/: BoolResult.cs  DateTimeResult.cs  DynamicResult.cs  FileResult.cs  IntResult.cs  LongResult.cs  StringResult.cs  VoidResult.cs
Prototypes/Prototypes/: Models.cs  Prototypes.csproj
TokenManaging/TokenManaging/: SecurityPasswords.cs  TokenManager.cs  TokenManaging.csproj
TokenManaging/TokenManaging/Encryption/: Encryption.cs  EncryptionsMethodes.cs
WebApplication1/: Rimon.sln
WebApplication1/SharedMethodsLib/: AutoMapper.cs  Mappers.csproj
WebApplication1/WebApplication1/: Rimon_Main.csproj  Startup.cs
WebApplication1/WebApplication1/BLL/: IUserSignup_BLL.cs  IWreatherStatus_BLL.cs  UserSignup_BLL.cs  WreatherStatus_BLL.cs
WebApplication1/WebApplication1/BackGroundService/: BackGroundService.cs  Scope.cs  SheduledProsessor.cs
WebApplication1/WebApplication1/Controllers/: BaseMainController.cs  StartupMainController.cs  UserManagmentController.cs
WebApplication1/WebApplication1/DAL/: IUserSignUp_DAL.cs  IWreatherStatus_DAL.cs  UserSignUp_DAL.cs  WreatherStatus_DAL.cs
WebApplication1/WebApplication1/Model/: AshkandeliryContext.cs  HandledErrorLog.cs  LoginTbl.cs  OperationLog.cs  SystemErrorLog.cs  UsersTbl.cs
WebApplication1/WebApplication1/OutServices/: OutServices.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ScheduledTask/: weartherTask1.cs
