<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cmn\Cmn\Cmn.csproj" />
    <ProjectReference Include="..\..\..\DataAccessLayer\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\..\LoggingLayer\LoggingLayer\LoggingLayer.csproj" />
    <ProjectReference Include="..\..\..\OutputResults\OutputResults\OutputResults.csproj" />
    <ProjectReference Include="..\..\..\Prototypes\Prototypes\Prototypes.csproj" />
    <ProjectReference Include="..\..\..\TokenManaging\TokenManaging\TokenManaging.csproj" />
    <ProjectReference Include="..\..\..\WebApplication1\SharedMethodsLib\Mappers.csproj" />
  </ItemGroup>


</Project>
